# Hackaton

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/infinity_coder/hackatonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity_coder/hackatonapp/: AdapterCard.kt  App.kt  Cosnt.kt  MainActivity.kt  OverviewCardActivity.kt  RecyclerCardAdapter.kt  RegEx.kt  ScanActivity.kt
app/src/main/java/com/infinity_coder/hackatonapp/custom_ui/: CardView.kt
app/src/main/java/com/infinity_coder/hackatonapp/data/: CardDao.kt
app/src/main/java/com/infinity_coder/hackatonapp/data/db/: CardDatabase.kt
app/src/main/java/com/infinity_coder/hackatonapp/data/db/converters/: DateConverter.kt
app/src/main/java/com/infinity_coder/hackatonapp/data/db/entity/: AbstractCard.kt  AdapterCard.kt  BankCard.kt  FuelCard.kt
app/src/main/java/com/infinity_coder/hackatonapp/data/repository/: CardRepository.kt  TempRepository.kt
app/src/main/java/com/infinity_coder/hackatonapp/domain/: ICardRepository.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/card_overview/view/: OverviewCardActivity.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/custom_ui/: CardView.kt  MyCardView.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/edit_card/view/: BankEditCardActivity.kt  BankEditCardFragment.kt  EditCardActivity.kt  FuelEditCardActivity.kt  FuelEditCardFragment.kt  ProcessingFragment.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/edit_card/view_model/: EditViewModel.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/main/adapter/: RecyclerCardAdapter.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/main/view/: MainActivity.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/main/view/view/: MainActivity.kt
app/src/main/java/com/infinity_coder/hackatonapp/presentation/scan/view/: ScanActivity.kt
app/src/main/res/drawable/: card_frame.xml  ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_edit_bank_card.xml  activity_edit_card.xml  activity_edit_fuel_card.xml  activity_main.xml  activity_overview_card.xml  activity_processing.xml  activity_scan.xml  fragment_edit_bank_card.xml  fragment_edit_fuel_card.xml  item_mycard.xml
app/src/main/res/menu/: card_overview_menu.xml  menu_accept.xml  menu_edit.xml  menu_remove.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/infinity_coder/hackatonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
