<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOverview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Карта"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <com.infinity_coder.hackatonapp.presentation.custom_ui.MyCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/cardImageOverview"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarOverview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"/>
    </com.infinity_coder.hackatonapp.presentation.custom_ui.MyCardView>
    <LinearLayout
            android:id="@+id/tvNumberContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cardImageOverview">
        <TextView
                android:text="Платёжная Система"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNumber"
                android:fontFamily="serif"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/tvDateContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNumberContainer">
        <TextView
                android:text="VALID THRU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:hint="Valid Thru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:fontFamily="serif"
                android:textColor="@color/design_default_color_on_secondary" android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/tvHolderNameContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDateContainer">
        <TextView
                android:text="Владелец Карты"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:hint="Владелец Карты"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHolderName"
                 android:fontFamily="serif"
                android:textColor="@color/design_default_color_on_secondary" android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/tvBankNumberContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHolderNameContainer">
        <TextView
                android:text="Номер Карты"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBankNumber"
                android:fontFamily="serif"
                android:textColor="@color/design_default_color_on_secondary" android:textSize="18sp"

                />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>